{
  "name": "multiemu",
  "version": "1.14.0",
  "versionCode": 32,
  "description": "multiemu para Windows: emulador de Game Boy, GBA y Nintendo DS",
  "main": "src/main.js",
  "scripts": {
    "build": "npm run build:shared && cmake-js compile --runtime electron --runtime-version 44.3.0",
    "start": "npm run build && electron .",
    "test": "npm run build && set ELECTRON_RUN_AS_NODE=1&&electron test/smoke.js",
    "build:mgba": "cmake -S third_party/mgba -B third_party/mgba/build-win -A x64 -DLIBMGBA_ONLY=ON -DBUILD_QT=OFF -DBUILD_SDL=OFF -DBUILD_LIBRETRO=OFF -DUSE_FFMPEG=OFF -DUSE_SQLITE3=OFF -DUSE_DISCORD_RPC=OFF -DUSE_LUA=OFF -DUSE_LIBZIP=OFF -DUSE_MINIZIP=OFF -DUSE_ELF=OFF -DUSE_LZMA=OFF -DUSE_PNG=OFF -DUSE_ZLIB=ON -DUSE_DEBUGGERS=OFF -DBUILD_GL=OFF -DBUILD_GLES2=OFF -DBUILD_GLES3=OFF -DBUILD_STATIC=ON -DBUILD_SHARED=OFF -DCMAKE_C_FLAGS_RELEASE=\"/MT /O2 /Ob2 /DNDEBUG\" -DCMAKE_CXX_FLAGS_RELEASE=\"/MT /O2 /Ob2 /DNDEBUG\" && cmake --build third_party/mgba/build-win --config Release --target mgba",
    "vendor:mgba": "git clone --depth 1 --branch 0.10.5 https://github.com/mgba-emu/mgba.git third_party/mgba",
    "vendor:melonds": "git clone --depth 1 --branch 1.1 https://github.com/melonDS-emu/melonDS.git third_party/melonds && git -C third_party/melonds am ../../vendor/multiemu/patches/melonds/0001-multiemu-android.patch ../../patches/melonds/0003-msvc-drop-unused-dirent-include.patch ../../patches/melonds/0004-msvc-slirp-network-path.patch",
    "build:melonds": "cmake -S third_party/melonds -B third_party/melonds/build-win -A x64 -DBUILD_QT_SDL=OFF -DENABLE_GDBSTUB=OFF -DENABLE_OGLRENDERER=OFF -DENABLE_JIT=OFF -DDIRENT_INCLUDE_DIRS=. -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded && cmake --build third_party/melonds/build-win --config Release --target core",
    "build:shared": "esbuild src/shared.ts --bundle --platform=node --target=node22 --format=cjs --outfile=build/shared.js",
    "dist": "npm run build && electron-builder",
    "build:slirp": "cmake -S third_party/melonds/src/net/libslirp -B third_party/melonds/build-slirp -A x64 -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded && cmake --build third_party/melonds/build-slirp --config Release",
    "vendor:azahar": "git clone --depth 1 --branch 2126.1.2 --recurse-submodules --shallow-submodules https://github.com/azahar-emu/azahar.git third_party/azahar && git -C third_party/azahar apply ../../patches/azahar/0001-msvc-include-bit.patch ../../patches/azahar/0002-libretro-language-at-boot.patch ../../patches/azahar/0003-libretro-local-wireless.patch",
    "build:azahar": "cmake -S third_party/azahar -B third_party/azahar/build-win -A x64 -DENABLE_LIBRETRO=ON -DENABLE_VULKAN=OFF -DENABLE_TESTS=OFF -DENABLE_LTO=OFF -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded -DCITRA_WARNINGS_AS_ERRORS=OFF -DCITRA_USE_PRECOMPILED_HEADERS=OFF -DCMAKE_CXX_FLAGS=\"/DWIN32 /D_WINDOWS /EHsc /FIstring /FIchrono /FIalgorithm\" && cmake --build third_party/azahar/build-win --config Release --target citra_libretro -- /m"
  },
  "devDependencies": {
    "cmake-js": "8.0.0",
    "electron": "44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "node-addon-api": "8.9.2"
  },
  "author": "SKYACDX",
  "license": "GPL-3.0-or-later"
}
